@import "global/fonts.less";
body {
  width: 320px;
  font-family: "Open Sans", "Arial", sans-serif;
  background-color: #ffffff;
}
.visual-hidden {
  display: none;
}

@import "blocks/page-header.less";
@import "blocks/page-nav.less";
@import "blocks/page-title.less";
@import "blocks/product-categories.less";
@import "blocks/product-week.less";
@import "blocks/parameters-table.less";
@import "blocks/about-us.less";
@import "blocks/reviews.less";
@import "blocks/contacts.less";
@import "blocks/btn.less";
@import "blocks/page-footer.less";
@import "blocks/modal-content.less";
@import "blocks/catalog.less";
@import "blocks/catalog-item.less";
@import "blocks/promo.less";
@import "blocks/form-wrapper.less";
@import "blocks/form-order.less";
