.container() {
  width: 320px;
  margin: 0 auto;
}

body {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 0;
  line-height: 0;
  background-color: #ffffff;
}

.visual-hidden {
  display: none;
}
