.about-us {
  padding-top: 31px;
  padding-left: 30px;
  padding-right: 30px;
  &__title {
    margin: 0;
    font-size: 25px;
    line-height: 30px;
    font-weight: bold;
  }
  &__list {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  &__item {
    padding-top: 60px;
    margin-bottom: 31px;
    font-size: 17px;
    font-weight: bold;
  }
}
