.btn {
  display: block;
  padding: 18px;
  border: 2px solid #444444;
  font-size: 18px;
  line-height: 16px;
  font-weight: bold;
  color: #444444;
  background-color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;

  &:hover {
    color: #ffffff;
    background-color: #444444;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #444444;
  }

  &:focus {
    outline: none;
  }

  &--color {
    width: 100%;
    border: none;
    color: #ffffff;
    background-color: #63d1bb;

    &:hover{
      background-color: #59d5bc;
    }

    &:active{
      color: #97e2d2;
      background-color: #46c1ae;
    }

  }

  &--width {
    width: 260px;
    margin-left: auto;
    margin-right: auto;
  }
}
