.catalog-item {
  margin-bottom: 30px;

  figure {
    margin: 0;
    font-size: 0;
  }
  &__info {
    padding-left: 27px;
    padding-right: 27px;
    border: 1px solid #ececec;
  }
  &__title {
    margin: 0;
    margin-top: 27px;
    margin-bottom: 10px;
    font-size: 17px;
    line-height: 24px;
    font-weight: bold;
    color: #000000;
  }
  &__description {
    margin-bottom: 21px;
    font-size: 13px;
    line-height: 30px;
  }
  &__order {
    position: relative;
    border-top: 1px solid #ececec;
  }
  &__price {
    width: 150px;
    padding-top: 22px;
    padding-bottom: 26px;
    font-size: 15px;
    line-height: 24px;
    font-weight: bold;
  }
  &__btn {
    position: absolute;
    right: -1px;
    top: 22px;
    width: 21px;
    height: 19px;
    font-size: 0;
    text-indent: -2000px;
    background: url("../img/icon-cart.svg") no-repeat 0 0;
  }
  a {
    text-decoration: none;
    color: #000000;
  }
  // a:hover {
  //   box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  // }
}
