.form-order {
  &__fieldset {
    padding: 0;
    border: none;
  }
  &__fildset-legend {
    font-size: 17px;
    line-height: 16px;
    font-weight: bold;
    color: #63d1bb;
    text-transform: uppercase;
  }
  &__item {
    label {
      font-size: 17px;
      line-height: 18px;
      font-weight: bold;
    }
     input {
       box-sizing: border-box;
       width: 100%;
     }
    textarea {
      box-sizing: border-box;
      width: 100%;
      border: 1px solid #000000;
    }
  }
  span {
    display: block;
    margin-top: 13px;
    margin-bottom: 17px;
    font-size: 14px;
    line-height: 5px;
  }
  button {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
}
