.form__required-info {
  display: block;
  margin-top: 13px;
  margin-bottom: 17px;
  font-size: 14px;
  line-height: 5px;
}

.form__btn {
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

.form__fieldset {
    padding: 0;
    border: none;
  }

.form__fildset-legend {
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  color: #63d1bb;
  text-transform: uppercase;
  }

.form__item {

  label {
    font-size: 17px;
    line-height: 18px;
    font-weight: bold;
  }

}

.form__item-field {
  box-sizing: border-box;
  width: 100%;
  border: none;
  border-bottom: 1px solid #000000;
  font-size: 17px;
  line-height: 16px;

  &:focus {
    outline: none;
  }

}

.form__additionally-field {
  box-sizing: border-box;
  width: 100%;
  height: 142px;
  padding: 15px;
  border: 1px solid #000000;
  font-size: 17px;
  line-height: 16px;
}
