.page-nav__list {
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  background-color: #ffffff;
}

.page-nav__logo {
  display: block;
  text-align: center;
}

.page-nav__toogle {
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 14px;
  cursor: pointer;
}

// &__toogle:hover + .page-nav__list {
//   display: block;
// }

.page-nav__item a {
  display: block;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 75px;
  padding-right: 30px;
  border-bottom: 1px solid #ececec;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: #000000;
  background-color: #ffffff;
  text-decoration: none;
}
