.page-title {
  padding-top: 73px;
  padding-bottom: 73px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: #f1f1f1;
  h1 {
    margin: 0;
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 27px;
    line-height: 30px;
    font-weight: bold;
    text-align: center;
  }
}

.page-title--index {
  padding-bottom: 119px;
  background: url("../img/hero-mobile@1x.jpg") no-repeat 50% -18px;
}
