.product-week {
  padding-top: 32px;
  padding-left: 30px;
  padding-right: 30px;
  h1 {
    margin: 0;
    font-size: 25px;
    line-height: 30px;
    font-weight: bold;
  }
  b {
    margin-top: 11px;
    font-size: 17px;
    line-height: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color: #63d1bb;
  }
  p{
    margin: 0;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 15px;
    line-height: 24px;
  }
  &__image {
    margin: 0;
  }
  &__price {
    display: block;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 28px;
    margin-bottom: 28px;
    font-size: 17px;
    line-height: 24px;
    font-weight: bold;
    text-align: center;
  }
}
