.product-categories__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

 .product-categories__item {

  a {
    display: block;
    padding: 30px;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-right: 160px;
    font-size: 19px;
    line-height: 24px;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
  }

}

.product-categories__item {
  
  &--light {

    a {
      background-color: #63d1bb;
    }

  }

}

.product-categories__item {

  &--dark {

    a {
      background-color: #56c3b2;
    }

  }

}
