.promo {
  width: 260px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 58px;
  &__title {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 90px;
    padding-right: 10px;
    border-top: 1px solid #ececec;
    border-left: 1px solid #ececec;
    border-right: 1px solid #ececec;
    h2 {
      margin: 0;
      font-size: 17px;
      line-height: 24px;
      font-weight: bold;
    }
  }
  &__video {
    font-size: 0;
  }

  &__description {
    padding: 33px;
    padding-bottom: 32px;
    border-left: 1px solid #ececec;
    border-right: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
    p {
      margin: 0;
      margin-bottom: 23px;
      font-size: 13px;
      line-height: 24px;
    }
  }
}
