.reviews {
  padding-top: 32px;
  padding-bottom: 51px;
  padding-left: 30px;
  padding-right: 30px;
}

.reviews__title {
  margin: 0;
  margin-bottom: 39px;
  font-size: 25px;
  line-height: 30px;
}

.reviews__items {
  padding: 0;
  margin: 0;
  margin-bottom: 31px;
}

.reviews__item {
  padding: 0;
  margin: 0;

  p {
    margin: 0;
    margin-bottom: 30px;
    font-size: 15px;
    line-height: 30px;
    color: #444444;
  }

}

.reviews__author {

  &--name {
    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
    font-style: normal;
  }

  &--nickname {
    font-size: 18px;
    line-height: 30px;
    font-style: normal;
    color: #444444;
  }

}

.reviews__btns {
  margin-bottom: 38px;
}
